# Unsupervised learning

Unsupervised learning is where we have no output, so we only have input and it's up to the algorithmn to tell us something interesting about the data. It's usually used in the data exploration stage. In supervised we can check if we predicted the data correctly, but in unsupervised learning this is not possible as we don't know the answer.

There are three types of Unsupervised learning:
- Clustering: finds subgroups in data
- Dimensionality Reduction: reduce dimensionality in data
- Association rules: uncovers rules within the data e.g. if X then Y


## The machine learning workflow:
1. Data collection
2. Data preparation
3. Train the model
4. Evaluate the model
5. Deploy machine's model

## Easy Unsupervised ML project: Bank marketing
"The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a term deposit (variable y)."

## 1. Data collection

The project sources data from: https://archive.ics.uci.edu/dataset/222/bank+marketing.

I've followed along this kaggle post for reference: https://www.kaggle.com/code/berkayalan/unsupervised-learning-clustering-complete-guide/notebook#Clustering

In [1]:
import pandas as pd

df_bank = pd.read_csv('bank+marketing/bank-additional/bank-additional-full.csv', sep=';')
df_bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

## 2. Data preparation

In [2]:
df_bank.describe().T

,count,mean,std,min,25%,50%,75%,max
age,41188.0,40.024060,10.421250,17.000,32.000,38.000,47.000,98.000
duration,41188.0,258.285010,259.279249,0.000,102.000,180.000,319.000,4918.000
campaign,41188.0,2.567593,2.770014,1.000,1.000,2.000,3.000,56.000
pdays,41188.0,962.475454,186.910907,0.000,999.000,999.000,999.000,999.000
previous,41188.0,0.172963,0.494901,0.000,0.000,0.000,0.000,7.000
emp.var.rate,41188.0,0.081886,1.570960,-3.400,-1.800,1.100,1.400,1.400
cons.price.idx,41188.0,93.575664,0.578840,92.201,93.075,93.749,93.994,94.767
cons.conf.idx,41188.0,-40.502600,4.628198,-50.800,-42.700,-41.800,-36.400,-26.900
euribor3m,41188.0,3.621291,1.734447,0.634,1.344,4.857,4.961,5.045
nr.employed,41188.0,5167.035911,72.251528,4963.600,5099.100,5191.000,5228.100,5228.100

We can use the one-hot encoding method to convert categorical variables into numeric data. This will create a new column for each category of each feature.